# Smart-to-do-list

./: .gitignore  .project  Sidebar.java  dependencies.txt  package-lock.json  pom.xml
src/main/java/com/smarttodo/: Main.java
src/main/java/com/smarttodo/config/: FirebaseAuthentication.java  FirebaseConfig.java
src/main/java/com/smarttodo/firebase/: FirebaseConfig.java
src/main/java/com/smarttodo/firebase/service/: FirebaseAuthentication.java  FirebaseFirestore.java
src/main/java/com/smarttodo/main/: Main.java
src/main/java/com/smarttodo/reminder/model/: RecurrencePattern.java  Reminder.java
src/main/java/com/smarttodo/reminder/service/: ReminderService.java
src/main/java/com/smarttodo/task/: Task.java
src/main/java/com/smarttodo/task/model/: Attachment.java  Priority.java  Status.java  Tag.java  Task.java
src/main/java/com/smarttodo/ui/: AddReminderDialog.java  AddReminderPage.java  AddTaskDialog.java  CalendarManager.java  CalendarPanel.java  EditReminderDialog.java  EditTaskDialog.java  Home.java  Homepage.java  LoginForm.java  ModernScrollBarUI.java  Sidebar.java  SwingUIAuthentication.java  WorkspaceUI.java  rf.java
src/main/java/com/smarttodo/user/: User.java
src/main/java/com/smarttodo/user/model/: User.java
src/main/java/com/smarttodo/user/service/: UserService.java
src/main/java/com/smarttodo/utils/: RegistrationUtils.java
src/main/java/com/smarttodo/workspace/: Workspace.java
src/main/java/com/smarttodo/workspace/model/: EditorPermissions.java  OwnerPermissions.java  UserWorkspaceRole.java  ViewerPermissions.java  Workspace.java  WorkspaceRole.java  WorkspaceRolePermissions.java
src/main/java/com/smarttodo/workspace/service/: WorkspaceService.java
src/main/resources/: addtask_by_ai.py  ai.py  smart-to-do-97045-firebase-adminsdk-bhhg2-c57af36c19.json  smart-to-do-97045-firebase-adminsdk-bhhg2-c6cf761a93.json
