<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smarttodo</groupId>
  <artifactId>smart-todo-list</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Firebase Authentication -->
     <!-- Firebase Admin SDK -->
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>9.0.0</version>
    </dependency>
    <!-- Firebase Authentication SDK -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-auth</artifactId>
        <version>9.0.0</version>
    </dependency>
</dependencies>

</project>