<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smarttodo</groupId>
  <artifactId>smart-todo-list</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Firebase Admin SDK for authentication and management -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>9.4.1</version> <!-- Firebase SDK version -->
    </dependency>
   
    <!-- Google Authentication Library (Required by Firebase Admin SDK) -->
    <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>1.29.0</version> <!-- For OAuth2-based authentication -->
    </dependency>

    <!-- SLF4J Logging Library -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version> <!-- SLF4J API version -->
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.9</version> <!-- Simple SLF4J logger implementation -->
    </dependency>

    <!-- JSON Library for handling JSON data -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version> <!-- For JSON parsing -->
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Plugin for compiling Java code -->
        <configuration>
          <source>1.8</source> <!-- Java version 1.8 -->
          <target>1.8</target> <!-- Java target version -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
