<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smarttodo</groupId>
  <artifactId>smart-todo-list</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Firebase Admin SDK -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>9.4.1</version> <!-- Cập nhật phiên bản mới nhất tương thích -->
    </dependency>
   
    <!-- Google Auth Library -->
    <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>1.29.0</version> <!-- Cập nhật lên phiên bản mới nhất -->
    </dependency>

    <!-- SLF4J Logger -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version> <!-- Phiên bản mới nhất -->
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.9</version> <!-- Phiên bản mới nhất -->
    </dependency>

    <!-- JSON Library -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version> <!-- Phiên bản mới nhất -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Cập nhật phiên bản mới -->
        <configuration>
          <source>1.8</source> <!-- Đảm bảo dùng Java 8 trở lên -->
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

=======
    <!-- Firebase Authentication -->
     <!-- Firebase Admin SDK -->
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>9.0.0</version>
    </dependency>
    <!-- Firebase Authentication SDK -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-auth</artifactId>
        <version>9.0.0</version>
    </dependency>
</dependencies>

</project>
